# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  read_at: 2017-11-16 23:49:29
  value: 1.5
  output: 

two:
  read_at: 2017-11-16 23:49:29
  value: 1.5
  output: 
